.user_supply_container, .user_borrow_container{
   
    min-height: 150px;
    background: white;
   margin: 20px 0px;
   -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.14);
-moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.14);
box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.14);
border-radius: 5px;
padding: 20px;
.title{
    margin-bottom: 20px;
}
.thead, .tbody{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid rgb(221, 220, 220);
    font-size: 0.75rem;
    padding-bottom: 10px;
    div{
        width: calc(100%/6);
        &:last-child{
            width: 150px;
        }
    }
}

.tbody{
    font-size: 1rem;
    padding: 20px 0px;
    div{
        display: flex;
       
        img{
            width: 20px;
            object-fit: contain;
            margin-inline: 5px;
        }
     p{
        font-size: 14px;
        font-weight: 500;
     }
     &:nth-child(1), &:nth-child(3), &:nth-child(4) {
        align-items: center;
     }
        &:nth-child(2){
            display: flex;
            flex-direction: column;
          
            span{
                margin-left: 10px;
                font-size: 12px;
                color: gray;
            }
        }

        &:last-child{
            button{
                background-color: rgb(56, 61, 81);
               margin: 5px;
               padding: 0px 10px;
               border: none;
               border-radius: 5px;

            }
            .withdraw{
                background: rgb(247, 247, 249);
                color: black;
                border: 1px solid lightgray;
            }
        }
    }
  
}
}

.user_borrow_container{
    min-height: 400px;
}


.maincard_container{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    min-width: 1000px;
    margin: auto;
    &> div{
        width: 48%;
        
    }
}